# Status tracker to check whether the service is active (for https://status.reinhart1010.id)
# Only enabled when RHSTATUS_PROXY_ENDPOINT is a valid HTTP/HTTPS URL
RHSTATUS_PROXY_ENDPOINT=
RHSTATUS_PROXY_DEVICE_ID=
RHSTATUS_PROXY_DEVICE_TOKEN=

# Telegram Bot Configuration
TG_TOKEN=
